===============================
===== PLEASE READ ME ==========
===== THANK YOU ==================
Developer : tossasyahlevi01@gmail.com
====== Project Weather ===================

Front End
 The Project Using Plain Jquery, HTML, CSS Boostrap
i put the FE Project into folder that called Front End, in inside of it there are 2 folders Pages and Content, based on that name that which is explanatory self describe
, Pages its mean the html or index is located, just double click it to access the webpages no fancy at all, and the Content containing the CSS and Script files.

BackEnd
based on the requirement, that targeting onto NET 6, the project is located in folder Backend 
its only projects file, so you have to create your own solution / sln to access it 
after you created the sln, then you can add the project into it 
for using purpose, just click run, or f5, 
i will attach the postman files so you can access the API using it, 


Live
run the Backend first, after the browser shows then it means the service is up

Binary search tree - it contains sorted data so adding new elements is costly (O(log n) I think). When you search through it you can use the binary search which is O(log n). IT is memory efficient and it doesn't need much additional memory.
Hash table  - every element is stored with a Hash. You can get element by providing the hash. Your elements don't need to be sortable, they only need to provide hashing method. Accessing elements is O(1) which I suppose is pretty decent one :)
I myself usually use hashtables but it depends on what exactly you need to store and how often you add or delete elements.
So in my opinion out of heap and binary search list, use Hash table.


Add More City and Country
if you want to add more couple of city or Country you can go to ListCity.json and ListCountry.json ,
just follow the data define structure